public/edit-ticket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TSC Server</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/loading.css" />
    <link rel="stylesheet" href="/edit-ticket.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/edit-ticket.js"></script>
    <script src="https://kit.fontawesome.com/7d40b20961.js"></script>
  </head>
  <body>
    <span id="test-span"></span>
    <div class="container">
      <form method="POST">
        <div id="netid-entry">
          My NetID is <input oninput="calcWidth(this)" type="text" name="netid" id="netid-field" placeholder="abc1234" />
        </div>
        <div id="ticket-details">
          Make ticket number <input type="text" id="ticket-id-field" placeholder="888888" oninput="calcWidth(this)" /> submitted via 
          <div id="submission-tracking-display" onclick="toggleMenu()">
            <span id="submission-tracking-display-text">Chat</span>
            <span id="submission-tracking-display-arrow" class="fas fa-caret-down"></span>
            <div id="submission-tracking-options">
              <span id="st-email" onclick="makeSelection(this)">Walk-In</span>
              <span id="st-chat" onclick="makeSelection(this)">Chat</span>
              <span id="st-agent" onclick="makeSelection(this)">Agent</span>
            </div>
          </div>
        </div>
        <div id="submit-button-container">
          <button id="submit-button" type="button" disabled onclick="submitEdit()">
            Go
          </button>
        </div>
      </form>
    </div>		
  </body>
</html>

views/edit-ticket.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/css/index.css")
    link(rel="stylesheet" href="/css/loading.css")
    link(rel="stylesheet" href="/css/edit-ticket.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto")
    script(src="/js/edit-ticket.js")
    script(src="https://kit.fontawesome.com/7d40b20961.js")
  body
    span#test-span
    .container
      form(method="POST")
        #netid-entry 
          | My NetID is
          | 
          input#netid-field(oninput="calcWidth(this)" type="text" name="netid" placeholder="abc1234")
        #ticket-details
          | Make ticket number
          | 
          input#ticket-id-field(type="text" placeholder="888888" oninput="calcWidth(this)")
          | 
          | submitted via
          | 
          #submission-tracking-display(onclick="toggleMenu()")
            span#submission-tracking-display-text Chat
            | 
            span.fas.fa-caret-down#submission-tracking-display-arrow
            #submission-tracking-options
              span#st-email(onclick="makeSelection(this)") Walk-In
              span#st-email(onclick="makeSelection(this)") Chat
              span#st-email(onclick="makeSelection(this)") Agent
        #submit-button-container
          button#submit-button(type="button" disabled onclick="submitEdit()") Go
