public/spam.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Spam Tickets</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/spam.css" />
    <link rel="stylesheet" href="/css/loading.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/js/spam.js"></script>
  </head>
  <body>
    <div class="container" id="spam_info">
      <h1 class="title">Loading...</h1>
      <div class="lds-dual-ring"></div>
    </div>
  </body>
</html>

views/spam.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/css/index.css")
    link(rel="stylesheet" href="/css/spam.css")
    link(rel="stylesheet" href="/css/loading.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto")
    script(src="/js/spam.js")
  body
    .container#spam_info
      h1.title Loading...
      .lds-dual-ring
